<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_start"
        android:layout_marginBottom="@dimen/space_m"
        android:textSize="@dimen/text_size_m"/>

    <CheckBox
        android:id="@+id/check_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_start"
        android:textSize="@dimen/space_m"/>

    <LinearLayout
        android:id="@+id/linear"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/space_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_quest"
            android:layout_marginBottom="@dimen/space_s"
            android:textSize="@dimen/text_size_m"/>

        <RadioGroup
            android:id="@+id/rg"
            android:layout_marginBottom="@dimen/space_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rd1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_m"
                android:text="@string/rd_dog"/>
            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_m"
                android:text="@string/rd_cat"/>
            <RadioButton
                android:id="@+id/rd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_m"
                android:text="@string/rd_rabbit"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_m"
            android:text="@string/btn_done"/>
        <ImageView
            android:id="@+id/imgV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:adjustViewBounds="true"/>

    </LinearLayout>


</LinearLayout>





























