<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="right"
        android:text="버튼1"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:text="버튼2"/>
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:text="버튼3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">
        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:text="버튼1"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="150dp"
        android:text="버튼4"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:text="버튼5"/>
    </LinearLayout>

</LinearLayout>