<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:rowCount="2"
android:columnCount="4"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<Button
    android:layout_rowSpan="2"
    android:layout_gravity="fill_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1"/>

<Button
    android:layout_columnSpan="2"
    android:layout_gravity="fill_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_row="0"
    android:layout_column="1"
    android:text="2"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_row="0"
    android:layout_column="3"
    android:text="3"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_row="1"
    android:layout_column="1"
    android:text="4"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_row="1"
    android:layout_column="2"
    android:text="5"/>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_row="1"
    android:layout_column="3"
    android:text="6"/>



</GridLayout>