<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_m"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_s"
        android:format="예약에 걸린시간: %s"
        android:gravity="center_horizontal"
        android:textSize="@dimen/text_size_m"/>



    <RadioGroup
        android:id="@+id/rg"
        android:layout_marginBottom="@dimen/space_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <RadioButton
            android:id="@+id/radio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_date"/>

        <RadioButton
            android:id="@+id/radio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_time"/>

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fram1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <DatePicker
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"/>

        <TimePicker
            android:id="@+id/timepick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:timePickerMode="spinner"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Linear_bg"
        android:layout_marginTop="@dimen/space_xl"
        android:gravity="center"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_s"
            android:textStyle="bold"
            android:text="예약정보가 여기에 표시됩니다."/>

    </LinearLayout>

</LinearLayout>